{
  "name": "traffic-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon -e js,ejs,html -w . -w public -w views -w routes -w models app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "mongoose": "^5.8.10",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "request": "^2.88.0"
  }
}
